-- Services
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local net = ReplicatedStorage:WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("sleitnick_net@0.2.0"):WaitForChild("net")

local RF_Charge = net:WaitForChild("RF/ChargeFishingRod")
local RF_Minigame = net:WaitForChild("RF/RequestFishingMinigameStarted")
local RE_Completed = net:WaitForChild("RE/FishingCompleted")
local RF_SellAll = net:WaitForChild("RF/SellAllItems")
local RE_Equip = net:WaitForChild("RE/EquipToolFromHotbar") -- เพิ่ม Equip Tool

-- ตัวแปรควบคุม
getgenv().AutoFishing = false
getgenv().SpeedBoost = 16 -- WalkSpeed เริ่มต้น

-- ฟังก์ชัน Completed Spam
local function StartSpamCompleted()
    task.spawn(function()
        while getgenv().AutoFishing do
            pcall(function()
                RE_Completed:FireServer()
            end)
            task.wait(0.1)
        end
    end)
end

-- ฟังก์ชันวน Charge → Minigame
local function StartFishingLoop()
    task.spawn(function()
        while getgenv().AutoFishing do
            -- Equip Tool จาก Hotbar ก่อนทุกครั้ง
            pcall(function()
                RE_Equip:FireServer(1) -- เบ็ดช่อง 1
            end)
            task.wait(0.3)

            -- 1. Charge
            local args1 = { tick() }
            pcall(function()
                RF_Charge:InvokeServer(unpack(args1))
            end)
            task.wait(0.5)

            -- 2. Minigame (ค่า fix)
            local args2 = { -1.233184814453125, 0.9786578467623468 }
            pcall(function()
                RF_Minigame:InvokeServer(unpack(args2))
            end)

            task.wait(3)
        end
    end)
end

-- ปรับ Speed Boost
task.spawn(function()
    while true do
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
            LocalPlayer.Character.Humanoid.WalkSpeed = getgenv().SpeedBoost
        end
        task.wait(0.1)
    end
end)

-- ================== UI ==================

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = game.CoreGui

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 220, 0, 180)
Frame.Position = UDim2.new(0.05, 0, 0.2, 0)
Frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
Frame.BorderSizePixel = 0
Frame.Active = true
Frame.Draggable = true
Frame.Parent = ScreenGui

-- Title
local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(0.75, 0, 0.15, 0)
Title.Position = UDim2.new(0, 5, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "🎣 Auto Fishing"
Title.TextColor3 = Color3.fromRGB(255,255,255)
Title.Font = Enum.Font.SourceSansBold
Title.TextSize = 16
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Parent = Frame

-- ปุ่ม ❌ ปิด UI
local CloseButton = Instance.new("TextButton")
CloseButton.Size = UDim2.new(0, 20, 0, 20)
CloseButton.Position = UDim2.new(1, -25, 0, 5)
CloseButton.BackgroundColor3 = Color3.fromRGB(200,50,50)
CloseButton.Text = "X"
CloseButton.TextColor3 = Color3.fromRGB(255,255,255)
CloseButton.Font = Enum.Font.SourceSansBold
CloseButton.TextSize = 14
CloseButton.Parent = Frame

-- Toggle AutoFishing
local ToggleButton = Instance.new("TextButton")
ToggleButton.Size = UDim2.new(0.8, 0, 0.15, 0)
ToggleButton.Position = UDim2.new(0.1, 0, 0.18, 0)
ToggleButton.BackgroundColor3 = Color3.fromRGB(50, 150, 50)
ToggleButton.Text = "OFF"
ToggleButton.TextColor3 = Color3.fromRGB(255,255,255)
ToggleButton.Font = Enum.Font.SourceSansBold
ToggleButton.TextSize = 16
ToggleButton.Parent = Frame

-- ปุ่ม Sell All
local SellButton = Instance.new("TextButton")
SellButton.Size = UDim2.new(0.8, 0, 0.15, 0)
SellButton.Position = UDim2.new(0.1, 0, 0.7, 0)
SellButton.BackgroundColor3 = Color3.fromRGB(100, 100, 255)
SellButton.Text = "Sell All"
SellButton.TextColor3 = Color3.fromRGB(255,255,255)
SellButton.Font = Enum.Font.SourceSansBold
SellButton.TextSize = 16
SellButton.Parent = Frame

SellButton.MouseButton1Click:Connect(function()
    pcall(function()
        RF_SellAll:InvokeServer()
    end)
end)

-- Speed Label & Slider
local SpeedLabel = Instance.new("TextLabel")
SpeedLabel.Size = UDim2.new(0.9, 0, 0.15, 0)
SpeedLabel.Position = UDim2.new(0.05, 0, 0.35, 0)
SpeedLabel.BackgroundTransparency = 1
SpeedLabel.Text = "Speed: "..getgenv().SpeedBoost
SpeedLabel.TextColor3 = Color3.fromRGB(255,255,255)
SpeedLabel.Font = Enum.Font.SourceSans
SpeedLabel.TextSize = 14
SpeedLabel.Parent = Frame

local SpeedSlider = Instance.new("TextBox")
SpeedSlider.Size = UDim2.new(0.9, 0, 0.15, 0)
SpeedSlider.Position = UDim2.new(0.05, 0, 0.5, 0)
SpeedSlider.BackgroundColor3 = Color3.fromRGB(50,50,50)
SpeedSlider.TextColor3 = Color3.fromRGB(255,255,255)
SpeedSlider.Text = tostring(getgenv().SpeedBoost)
SpeedSlider.Font = Enum.Font.SourceSans
SpeedSlider.TextSize = 14
SpeedSlider.ClearTextOnFocus = false
SpeedSlider.Parent = Frame

SpeedSlider.FocusLost:Connect(function(enterPressed)
    local value = tonumber(SpeedSlider.Text)
    if value then
        getgenv().SpeedBoost = value
        SpeedLabel.Text = "Speed: "..value
    else
        SpeedSlider.Text = tostring(getgenv().SpeedBoost)
    end
end)


-- Event ปุ่ม ON/OFF
ToggleButton.MouseButton1Click:Connect(function()
    getgenv().AutoFishing = not getgenv().AutoFishing
    if getgenv().AutoFishing then
        ToggleButton.Text = "ON"
        ToggleButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
        StartSpamCompleted()
        StartFishingLoop()
    else
        ToggleButton.Text = "OFF"
        ToggleButton.BackgroundColor3 = Color3.fromRGB(50, 150, 50)
    end
end)

-- Event ปุ่ม ❌
CloseButton.MouseButton1Click:Connect(function()
    getgenv().AutoFishing = false
    ScreenGui:Destroy()
end)
